MONGO_URI=mongodb+srv://upolobdhik_db_user:9T8tDAdAAVs8yCQK@syloracluster.h81jaae.mongodb.net/?appName=SyLoraCluster
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
GEMINI_API_KEY=AIzaSyB7v2mNZvJZNSadQycUjmBW1OIJ0i-tA6I
